spring.datasource.url=jdbc:h2:mem:jobportaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:src/main/resources/jobportaldb
#db.default.url="jdbc:h2:./data/db
spring.h2.console.enabled=true
logging.level.org.springframework.web: DEBUG